; PlatformIO Project Configuration File for XIAO ESP32S3 with 2.8" TFT Display
;
; Board: Seeed XIAO ESP32S3
; Display: 2.8" ILI9341 TFT Display
;
; Pin Configuration:
; - MISO: GPIO 8
; - MOSI: GPIO 9
; - SCLK: GPIO 7
; - CS: GPIO 3
; - DC: GPIO 6
; - RST: GPIO 2
; - LED: GPIO 5
; - BUZZER: GPIO 1

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =

; Required libraries
lib_deps =
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.1
